{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "server=192.168.205.92;database=blazuicommunity;port=3306;uid=root;password=P@ssw0rd;character set=utf8mb4;"

  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "JWTStudyWebsite_DI20DXU3",
      "Issuer": "JWTStudy",
      "Audience": "JWTStudyWebsite"
    }
  }
}
